# MikonMvvmSample

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yllds/mikonsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yllds/mikonsample/: MyApp.kt
app/src/main/java/com/example/yllds/mikonsample/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  MyApp.kt  ResponseErrorListenerImpl.java
app/src/main/java/com/example/yllds/mikonsample/common/: Constants.kt
app/src/main/java/com/example/yllds/mikonsample/di/module/: UserModule.java  (+4 more)
app/src/main/res/layout/: main.xml  nav_activity.xml  recycle_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yllds/mikonsample/: ExampleUnitTest.kt
basiccomponent/: build.gradle
basiccomponent/src/androidTest/java/com/mikon/basiccomponent/: ExampleInstrumentedTest.java
basiccomponent/src/main/: AndroidManifest.xml
basiccomponent/src/main/java/com/mikon/basiccomponent/bottomnavigation/: BadgeItem.java  BottomNavigationBar.java  BottomNavigationHelper.java  BottomNavigationItem.java  BottomNavigationTab.java  FixedBottomNavigationTab.java  MyExpanableListView.java  ShiftingBottomNavigationTab.java
basiccomponent/src/main/java/com/mikon/basiccomponent/bottomnavigation/behaviour/: BottomNavBarFabBehaviour.java  BottomVerticalScrollBehavior.java  VerticalScrollingBehavior.java
basiccomponent/src/main/java/com/mikon/basiccomponent/bottomnavigation/utils/: Utils.java
basiccomponent/src/main/java/com/mikon/basiccomponent/toast/: OptAnimationLoader.java  Rotate3dAnimation.java  SuccessTickView.java  ToastUtils.java
basiccomponent/src/main/java/com/mikon/basiccomponent/utils/: ScreenUtils.java
basiccomponent/src/main/res/anim/: error_frame_in.xml
basiccomponent/src/main/res/layout/: alert_toast.xml
basiccomponent/src/main/res/values/: attrs.xml  colors.xml  dimen_usual.xml  styles.xml
basiccomponent/src/test/java/com/mikon/basiccomponent/: ExampleUnitTest.java
mikonmvvmlibrary/: build.gradle
mikonmvvmlibrary/src/androidTest/java/com/example/yllds/mikonmvvmlibrary/: ExampleInstrumentedTest.java
mikonmvvmlibrary/src/main/: AndroidManifest.xml
mikonmvvmlibrary/src/main/java/com/mikon/imageloader/glide/: BlurTransformation.java  GlideImageLoaderStrategy.java  ImageConfigImpl.java
mikonmvvmlibrary/src/main/java/com/mikon/mvvmlibrary/base/: AbsLifecycleActivity.java  AbsLifecycleFragment.java  AdapterViewPager.java  App.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHolder.java  BaseLazyLoadFragment.java  BaseService.java  DefaultAdapter.java  Platform.java  SupportFragmentActivity.java
mikonmvvmlibrary/src/main/java/com/mikon/mvvmlibrary/base/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  AppDelegate.java  AppLifecycles.java  FragmentDelegate.java  FragmentDelegateImpl.java  IActivity.java  IFragment.java  IState.java
mikonmvvmlibrary/src/main/java/com/mikon/mvvmlibrary/di/component/: AppComponent.java
mikonmvvmlibrary/src/main/java/com/mikon/mvvmlibrary/di/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java
mikonmvvmlibrary/src/main/java/com/mikon/mvvmlibrary/di/scope/: ActivityScope.java  FragmentScope.java  WholeActivityScope.java
mikonmvvmlibrary/src/main/java/com/mikon/mvvmlibrary/event/: LiveBus.java  LoadStateEvent.java
mikonmvvmlibrary/src/main/java/com/mikon/mvvmlibrary/http/: BaseUrl.java  GlobalHttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
mikonmvvmlibrary/src/main/java/com/mikon/mvvmlibrary/http/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
mikonmvvmlibrary/src/main/java/com/mikon/mvvmlibrary/http/log/: DefaultFormatPrinter.java  FormatPrinter.java  RequestInterceptor.java
mikonmvvmlibrary/src/main/java/com/mikon/mvvmlibrary/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  EventBusManager.java  FragmentLifecycle.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java
mikonmvvmlibrary/src/main/java/com/mikon/mvvmlibrary/integration/cache/: Cache.java  CacheType.java  IntelligentCache.java  LruCache.java
mikonmvvmlibrary/src/main/java/com/mikon/mvvmlibrary/integration/lifecycle/: ActivityLifecycleForRxLifecycle.java  ActivityLifecycleable.java  FragmentLifecycleForRxLifecycle.java  FragmentLifecycleable.java  Lifecycleable.java
mikonmvvmlibrary/src/main/java/com/mikon/mvvmlibrary/listener/: OnDelayListener.java
mikonmvvmlibrary/src/main/java/com/mikon/mvvmlibrary/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
mikonmvvmlibrary/src/main/java/com/mikon/mvvmlibrary/mvvm/: AbsRepository.java  AbsViewModel.java
mikonmvvmlibrary/src/main/java/com/mikon/mvvmlibrary/mvvm/stateview/: ErrorState.java  LoadingState.java  StateConstants.java
mikonmvvmlibrary/src/main/java/com/mikon/mvvmlibrary/resulthandler/: ProgressHandleSubscriber.java
mikonmvvmlibrary/src/main/java/com/mikon/mvvmlibrary/resulthandler/dialog/: ProgressDialogUtil.java
mikonmvvmlibrary/src/main/java/com/mikon/mvvmlibrary/service/: InitializeService.java
mikonmvvmlibrary/src/main/java/com/mikon/mvvmlibrary/utils/: ArmsUtils.java  CharacterHandler.java  ConstTool.java  DataHelper.java  DataTool.java  DeviceUtils.java  DrawableProvider.java  EncodeTool.java  EncryptTool.java  FastBlur.java  FileTool.java  LogUtils.java  NetTool.java  PermissionUtil.java  PhotoTool.java  Preconditions.java  RxLifecycleUtils.java  ThirdViewUtil.java  UrlEncoderUtils.java  UsualToast.java  UsualTool.java  ZipHelper.java
mikonmvvmlibrary/src/main/java/com/mikon/mvvmlibrary/widget/: CustomPopupWindow.java
mikonmvvmlibrary/src/main/res/values/: strings.xml  styles.xml
mikonmvvmlibrary/src/test/java/com/example/yllds/mikonmvvmlibrary/: ExampleUnitTest.java
(+25 files in other folders)
